<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <div class="mobile-menu hide-on-desktop">
        <h6>Menü</h6>
        <div class = "menu-close">
            <i class="fa fa-close"></i>
        </div>

        <div class="m-menu-item">
            <a href="index2.html">KAHVE</a>
        </div>
        <div class="m-menu-item">
            <a href="jurnal.html">JURNAL</a>
        </div>
        <div class="m-menu-item">
            <a href="#store">DÜKKAN</a>
        </div>
        <div class="m-menu-item">
            <a href="#">TOPTAN SATIŞ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">KAFELERİMİZ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">GİRİŞ YAP</a>
        </div>
    </div>
    <div class = "mobile-menu-overlay">
        
    </div>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item navs-border">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item">
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class = "navs-item hamburger-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="nav-bot">
            <div class="navb-item">
                <a href="index2.html">KAHVE</a>
            </div>
            <div class="navb-item">
                <a href="#">JURNAL</a>
            </div>
            <div class="navb-item">
                <a href="#store">DÜKKAN</a>
            </div>
            <div class="navb-item">
                <a href="toptansatis.html">TOPTAN SATIŞ</a>
            </div>
            <div class="navb-item">
                <a href="#">KAFELERİMİZ</a>
            </div>
            <div class="navb-item">
                <a href="#">GİRİŞ YAP</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 guide-sidebar">
                <img class = "guide-icon" src="assets/img/espresso_2_medium.png" alt="">

                <h3 class="guide-title">ESPRESSO</h3>
                <span class = "guide-need">İHTİYACINIZ OLANLAR</span>
                <ul>
                    <li>Espresso Öğütücüsü</li>
                    <li>Espresso Makinesi</li>
                    <li>ACME Espresso</li>
                    <li>Tartı</li>Tartı
                    <li>Kronometre</li>
                    <li>Tamper</li>
                    <li>Tercihen kahve için uygun mineral değerine sahip bir su VEYA içme suyu</li>
                </ul>

            </div>
            <div class="col-md-9 guide-content">
                    Espresso’ya olan sevginizi keşfettiyseniz ve hızlı ipuçları yerine detaylı bir kılavuz arıyorsanız, doğru yerdesiniz! Baştan söyleyelim, iyi bir espresso yapmak için sabır ve pratik gerekir. Bu sadece teknikler ve ekipmanlarla değil, aynı zamanda onların arkasındaki sebeplerle de ilgilidir. Bu sebeplere hakim olup adımlarınızı sırasına uygun atarsanız, her şey netleşecektir. Espresso yapımı titiz ve kompleks bir iştir, hatta bilim olduğu kadar bir sanattır da. Doğru dengeyi yakaladığınız an; akışkanlık, tatlılık ve derinlik arasındaki ahengi hissedeceksiniz. Bu rehberde her aşamayı ayrı ayrı ele alacağız. Aşağıda yer alan 3 adımı uygulayarak istediğiniz profile göre, farklı kahvelerle farklı tatları yakalamanız mümkün. Evde harikalar yaratıp arkadaşlarınızı büyülemeye hazır mısınız?
 

                    <h3 class="guide-step">Birinci Adım: DOZLAMA VE ÖĞÜTME</h3>
                    Kahveyi öğüttükten sonra tamper ile basket içerisindeki kahveyi sıkıştırmalısınız. Öncesinde basket’in nemli olmadığından emin olun. Bunu yaparken ortalama 15 kg’lik dengeli bir basınç uygulamalısınız, ne çok hafif ne de çok aşırı kalmamalı. Sıkıştırma işlemi sonrasında kahve yatağının düz olduğuna dikkat etmelisiniz. Başlangıç noktamız kahve dozajıdır. Kahvenin demleneceği metal basket her makinede değişiklik gösterebilir. Biz tarifimizde 20 gr’lık 58 mm basket üzerinden ilerliyoruz. Bu yüzden haznenin alacağı optimum kahve miktarını belirleyip bunu hiç değiştirmemeliyiz. Öğütme inceliği ise pudra ve deniz kumu aralığında olmalıdır. Bu inceliği 1 ila 10 arası bir skalada, 1.5-2 gibi düşünebilirsiniz.
                    
                     
                    
                    <h3 class="guide-step">İkinci Adım: DEMLEME</h3>
                    Genelde ev tipi olan makineler, tuşa basıldığı anda suyu ısıtmaya başlar. Bu da demlemeyi olumsuz etkiler. Bu sebeple demleme öncesinde, grup başlığından boşa bir miktar sıcak su akıtın. 1:2 kahve su oranı ideal olduğu için, kahve dozajının yaklaşık 2 katı kadar espresso çekin. Ayrıca 4 gr aşağısı ve 4 gr yukarısını da deneyebilirsiniz. Bu üç demlemeyi tadıp, beğendiğiniz kahvenin gramajını sabitleyerek üçüncü ve son adıma geçebilirsiniz.
                    <br><br>
                    20 gram / 36 gr / 28 sn : yoğun, ekşi<br>
                    20 gram / 40 gr / 30 sn : dengeli<br>
                    20 gram / 44 gr / 32 sn : sulu, yavan<br>
                    20 gr / 40 gr’yi sabitleyip üçüncü ve son adıma geçiyoruz.<br>
                    
                    
                    
                    <h3 class="guide-step">Üçüncü Adım: İNCE AYARLAR</h3>
                    Ortaya çıkan sonuç güzel fakat son ufak bir ayar gerektiriyorsa, bunu öğütme ayarını değiştirerek yapabilirsiniz. Daha ince öğütürseniz süre uzayacak ve daha acı tatlara kayacaktır. Daha kalın öğütürseniz su daha hızlı akacak ve ekşi tatlara doğru gidecektir. Keyifle tüketiniz!
                    <br><br>
                    20 gr / 40 gr / 28 sn : ekşi, yoğun<br>
                    20 gr / 40 gr / 30 sn : dengeli<br>
                    20 gr / 40 gr / 32 sn : acı<br>
                    
                     
                    
                    <h3 class="guide-step">TIPS AND TRICKS</h3>
                    Ekipmanları temiz tutmanız çok önemli. Her demlemeden sonra mutlaka sıcak suyla temizleyip temiz bir bez ile durulayın. Bir önceki demlemeden kalan kötü tatların kahvenize karışmasını istemezsiniz.
                    Porta filtreyi makineye takmadan önce sıcak suyla grup başlığını temizlemeyi unutmayın. Önceki demlemeden kalan kahve artıkları, kahvenin tadını olumsuz etkiler.
                    Su sıcaklığını 94°C ile 96°C arasında tutabilirsiniz. Daha sıcak bir kahve isterseniz, fincanı ısıtmak adına içinde sıcak su bekletebilirsiniz.
                    Daha tutarlı ve emin olduğunuz bir demleme için hassas tartı kullanabilirsiniz.
                    Sütlü kahvelerde süt ısıtma çubuklarını kullandıktan sonra mutlaka ıslak bezle silin. Çünkü silinmeyen süt, hijyenik olmadığı kadar çubukta kalıcı bir zarara da yol açabilir.
                    Her demleme öncesi kahvenizi taze çekin. Önceden öğütülmüş kahve bayatlayacağı için, aroma ve tat kaybına neden olacaktır.
                    Mutlaka temiz içme suyu kullanın. Sertliği ve mineral seviyesi, kahveye uygun tadı ve aromayı ön plana çıkartacaktır.
            </div>
        </div>
        
    </div>



    <div class="footer-container">
            <span class="footer-text">
                Hoşsohbet Sk. Panorama Selenium Residence Mağaza 1 Gayrettepe İstanbul Turkey <br>
                T. +90 212 356 1053 · E. <a href="mailto:hello@petracoffee.com">hello@petracoffee.com</a> · <a href="/pages/gizlilik-ilkeleri">Gizlilik İlkeleri</a> · <a href="/pages/uyelik-sozlesmesi">Üyelik Sözleşmesi </a> · <a href="mailto:hello@petracoffee.com">İş Başvuruları </a>
            </span>

    </div>


    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    
</body>
</html>