<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item navs-border">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item">
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class = "navs-item hamburger-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="nav-bot">
            <div class="navb-item">
                <a href="index2.html">KAHVE</a>
            </div>
            <div class="navb-item">
                <a href="jurnal.html">JURNAL</a>
            </div>
            <div class="navb-item">
                <a href="#store">DÜKKAN</a>
            </div>
            <div class="navb-item">
                <a href="toptansatis.html">TOPTAN SATIŞ</a>
            </div>
            <div class="navb-item">
                <a href="#">KAFELERİMİZ</a>
            </div>
            <div class="navb-item">
                <a href="#">GİRİŞ YAP</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 banner-area">
                <img src="assets/img/abınebird.jpg" alt="">
            </div>
        </div>
        <div class="wrapper-title">SINGLE ORIGINS</div>
        <div class="row features-wrapper mb-50 coffee-wrap">
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/ruandakahvepaket.jpg" alt="">
                </div>
                <div class="features-info">
                    <a href = "index3.html"><span class="features-title">RUANDA Mahembe #97</span></a>
                    <span class="features-content">RUANDA Mahembe #97</span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/kolombiyakahvepaket.jpg" alt="">
                </div>
                <div class="features-info">
                    <a href = "index3.html"><span class="features-title">KOLOMBİYA Clavelines</span></a>
                    <span class="features-content">KOLOMBİYA Didier Uce Sanchez Clavelines</span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/kolombiya2.jpg" alt="">
                </div>
                <div class="features-info">
                    <a href = "index3.html"><span class="features-title">KOLOMBIYA - Brasil</span></a>
                    <span class="features-content">KOLOMBIYA - Bocanegra El Brasil</span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/brezilyakahvepaket.jpg" alt="">
                </div>
                <div class="features-info">
                    <a href = "index3.html"><span class="features-title">SITIO SERTAOZINHO</span></a>
                    <span class="features-content">Brezilya</span>
                </div>
            </div>
            <div class="col-md-3 col-6 features-out">
                <div class="features-img">
                    <img src="assets/img/acmepaket.jpg" alt="">
                </div>
                <div class="features-info">
                    <a href = "index3.html"><span class="features-title">ACME</span></a>
                    <span class="features-content">ACME</span>
                </div>
            </div>
        </div>
        <div class="row buyer-wrapper">
                <div class="col-md-6">
                    <div class="buyer-wrapper-img">
                        <img src="assets/img/acmesol.jpg" alt="">
                    </div>
                    <span class="buyer-wrapper-title">ACME</span>
                    <span class="buyer-wrapper-content"></span>
                </div>
                <div class="col-md-6">
                   <div class="buyer-wrapper-img acme">
                       <img src="assets/img/acmesag.png" alt="acme logo">
                   </div>
                   <div class="buyer-select">
                        <select>
                            <option value="Miktar">Miktar</option>
                        </select>
                        <select>
                                <option value="ogutulme">Öğütülme Biçimi</option>
                        </select>
                        <select>
                                <option value="adet">Adet</option>
                        </select>
                    </div>
                    <div class="buyer-buy">
                        <button class="button-buy">Satın al</button>
                    </div>
                </div>
            </div>
            
            <div class="row features-wrapper" id="kahve">

                <div class="col-md-3 col-6 features-out">
                    <div class="features-img">
                        <img src="assets/img/des.jpg" alt="demleme rehberi">
                    </div>
                    <div class="features-info">
                        <a href="featurespage.html"><span class="features-title">DEMLEME REHBERİ</span></a>
                        <span class="features-content">
                                Taze kavrulmuş bir kahve çekirdeğinin tadını en doğru şekilde ortaya çıkarmak için
    ihtiyacınız olan şey, sizi en doğru şekilde yönlendiren bir Demleme Rehberi. Tab... <a href = "featurespage.html">Devamını oku</a> 
                        </span>
                    </div>
                </div>
                <div class="col-md-3 col-6 features-out">
                    <div class="features-img">
                        <img src="assets/img/kahvelerimiz.jpg">
                    </div>
                    <div class="features-info">
                        <a href="featurespage.html"><span class="features-title">KAHVELERİMİZ</span></a>
                        <span class="features-content">
                                Genel felsefemiz, kahvenin karşısında mütevazi bir duruş sergilemek.
    Kahve tutkumuzu paylaşan ve bu tutkuyu bir üst seviyeye çıkarmak isteyen iş ortakları
    arıyoruz! Birlik.... <a href = "featurespage.html">Devamını oku</a>
                        </span>
                    </div>
                </div>
                <div class="col-md-3 col-6 features-out">
                    <div class="features-img">
                        <img src="assets/img/workshop.jpg">
                    </div>
                    <div class="features-info">
                        <a href="featurespage.html"><span class="features-title">WORKSHOP</span></a>
                        <span class="features-content">
                                Amacımız her yerde iyi kahve içilmesini sağlamak. Siz de evinizde iyi kahve içmek ve en
                                doğru şekilde en lezzetli kahveleri demlemek istiyorsanız, bu Workshop tam sizlik!
                                Yaklaşı... <a href = "featurespage.html">Devamını oku</a> 
                        </span>
                    </div>
                </div>
                <div class="col-md-3 col-6 features-out">
                    <div class="features-img">
                        <img src="assets/img/yaklasimimiz.jpg">
                    </div>
                    <div class="features-info">
                        <a href="featurespage.html"><span class="features-title">YAKLAŞIMIMIZ</span></a>
                        <span class="features-content">
                            Petra Roasting Co. 2013 yılında, işini ciddiye alan küçük ve tutkulu bir ekiple kuruldu.
                            Ailemiz büyürken tutkumuzu paylaşan kahve sever  severler, tanıdık yüzler hal...
                            <a href = "featurespage.html">Devamını oku</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="footer-container">
                    <span class="footer-text">
                        Hoşsohbet Sk. Panorama Selenium Residence Mağaza 1 Gayrettepe İstanbul Turkey <br>
                        T. +90 212 356 1053 · E. <a href="mailto:hello@petracoffee.com">hello@petracoffee.com</a> · <a href="/pages/gizlilik-ilkeleri">Gizlilik İlkeleri</a> · <a href="/pages/uyelik-sozlesmesi">Üyelik Sözleşmesi </a> · <a href="mailto:hello@petracoffee.com">İş Başvuruları </a>
                    </span>
        
            </div>


    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    
</body>
</html>
