<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <div class="mobile-menu hide-on-desktop">
        <h6>Menü</h6>
        <div class = "menu-close">
            <i class="fa fa-close"></i>
        </div>

        <div class="m-menu-item">
            <a href="index2.html">KAHVE</a>
        </div>
        <div class="m-menu-item">
            <a href="#">JURNAL</a>
        </div>
        <div class="m-menu-item">
            <a href="#store">DÜKKAN</a>
        </div>
        <div class="m-menu-item">
            <a href="#">TOPTAN SATIŞ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">KAFELERİMİZ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">GİRİŞ YAP</a>
        </div>
    </div>
    <div class = "mobile-menu-overlay">
        
    </div>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item navs-border">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item">
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class = "navs-item hamburger-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="nav-bot">
            <div class="navb-item">
                <a href="index2.html">KAHVE</a>
            </div>
            <div class="navb-item">
                <a href="jurnal.html">JURNAL</a>
            </div>
            <div class="navb-item">
                <a href="#store">DÜKKAN</a>
            </div>
            <div class="navb-item">
                <a href="toptansatis.html">TOPTAN SATIŞ</a>
            </div>
            <div class="navb-item">
                <a href="#">KAFELERİMİZ</a>
            </div>
            <div class="navb-item">
                <a href="#">GİRİŞ YAP</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 blog-post">
               <a href="#" class="blog-post-title"><h4 class="blog-post-title">STUDIO VISITS: Severj Studio</h4></a>
                <span class="blog-post-info">Seramik sanatçısı Zeynep Severge'yle atölyesinde ilham verici bir gün geçirdik...</span>
                <img class = "blog-post-pic" src="https://cdn.shopify.com/s/files/1/0708/2097/files/2_89c5ee1f-5458-474f-8146-60b1ddf571d1_2048x2048.JPG?v=1558555325" alt="">
                <span class="blog-post-date">23.05.2019</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 blog-post">
               <a href="#" class="blog-post-title"><h4 class="blog-post-title">STUDIO VISITS: Severj Studio</h4></a>
                <span class="blog-post-info">Seramik sanatçısı Zeynep Severge'yle atölyesinde ilham verici bir gün geçirdik...</span>
                <img class = "blog-post-pic" src="https://cdn.shopify.com/s/files/1/0708/2097/files/2_89c5ee1f-5458-474f-8146-60b1ddf571d1_2048x2048.JPG?v=1558555325" alt="">
                <span class="blog-post-date">23.05.2019</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 blog-post">
               <a href="#" class="blog-post-title"><h4 class="blog-post-title">STUDIO VISITS: Severj Studio</h4></a>
                <span class="blog-post-info">Seramik sanatçısı Zeynep Severge'yle atölyesinde ilham verici bir gün geçirdik...</span>
                <img class = "blog-post-pic" src="https://cdn.shopify.com/s/files/1/0708/2097/files/2_89c5ee1f-5458-474f-8146-60b1ddf571d1_2048x2048.JPG?v=1558555325" alt="">
                <span class="blog-post-date">23.05.2019</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 blog-post">
               <a href="#" class="blog-post-title"><h4 class="blog-post-title">STUDIO VISITS: Severj Studio</h4></a>
                <span class="blog-post-info">Seramik sanatçısı Zeynep Severge'yle atölyesinde ilham verici bir gün geçirdik...</span>
                <img class = "blog-post-pic" src="https://cdn.shopify.com/s/files/1/0708/2097/files/2_89c5ee1f-5458-474f-8146-60b1ddf571d1_2048x2048.JPG?v=1558555325" alt="">
                <span class="blog-post-date">23.05.2019</span>
            </div>
        </div>
    </div>



    <div class="footer-container">
            <span class="footer-text">
                Hoşsohbet Sk. Panorama Selenium Residence Mağaza 1 Gayrettepe İstanbul Turkey <br>
                T. +90 212 356 1053 · E. <a href="mailto:hello@petracoffee.com">hello@petracoffee.com</a> · <a href="/pages/gizlilik-ilkeleri">Gizlilik İlkeleri</a> · <a href="/pages/uyelik-sozlesmesi">Üyelik Sözleşmesi </a> · <a href="mailto:hello@petracoffee.com">İş Başvuruları </a>
            </span>

    </div>


    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    
</body>
</html>