<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petra</title>

    <link rel="stylesheet" href="assets/css/bootstrap-4.3.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-5.8.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>
<body>
    <div class="mobile-menu hide-on-desktop">
        <h6>Menü</h6>
        <div class = "menu-close">
            <i class="fa fa-close"></i>
        </div>

        <div class="m-menu-item">
            <a href="index2.html">KAHVE</a>
        </div>
        <div class="m-menu-item">
            <a href="#">JURNAL</a>
        </div>
        <div class="m-menu-item">
            <a href="#store">DÜKKAN</a>
        </div>
        <div class="m-menu-item">
            <a href="#">TOPTAN SATIŞ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">KAFELERİMİZ</a>
        </div>
        <div class="m-menu-item">
            <a href="#">GİRİŞ YAP</a>
        </div>
    </div>
    <div class = "mobile-menu-overlay">
        
    </div>
    <div class="site-container header-nav">
        <div class="nav-top">
            <a href="#" class="slogan">PETRA ROASTING CO.</a>
            <div class="nav-social">
                <div class = "navs-item navs-border">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class = "navs-item">
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <div class = "navs-item hamburger-menu">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="nav-bot">
            <div class="navb-item">
                <a href="index2.html">KAHVE</a>
            </div>
            <div class="navb-item">
                <a href="jurnal.html">JURNAL</a>
            </div>
            <div class="navb-item">
                <a href="#store">DÜKKAN</a>
            </div>
            <div class="navb-item">
                <a href="#">TOPTAN SATIŞ</a>
            </div>
            <div class="navb-item">
                <a href="#">KAFELERİMİZ</a>
            </div>
            <div class="navb-item">
                <a href="#">GİRİŞ YAP</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row toptansatis-wrapper">
            <div class="col-md-6 col-6 toptansatis">
                <img src="assets/img/toptansatis2.jpg" alt="">
                <button class="button-buy">Üyeyim</button>
            </div>
            <div class="col-md-6 col-6 toptansatis">
                <img src="assets/img/toptansatis1.jpg" alt="">
                <button class="button-buy">Üye Olmak İstiyorum</button>
            </div>
        </div>
        <div class = "row">
            <div class="col-md-12 features-text toptansatis-text">
                <p>
                        Genel felsefemiz, kahvenin karşısında mütevazi bir duruş sergilemek.<br>

                        Kahve tutkumuzu paylaşan ve bu tutkuyu bir üst seviyeye çıkarmak isteyen iş ortakları arıyoruz! Birlikte çalıştığımız ve çalışacağımız işletmeleri "müşteri" olarak görmek yerine, onlara "çözüm ortağı" oluyoruz.<br>
                        
                        Mekanınız için en doğru gereksinimleri birlikte tespit edip doğru kalemleri oluşturduktan sonra; genel altyapı kurulumundan kahve eğitimine, haftalık taze kavrulmuş kahve teslimatlarından karşılıklı fikir alışverişine kadar her türlü konuda size destek sağlıyoruz.<br>
                        
                        Petra ailesi olarak bir tedarikçiden çok, “takım arkadaşı” olarak yolumuza devam ediyoruz. Dilediğiniz takdirde yararlanabileceğiniz tüm Toptan Satış ve danışmanlık hizmetlerimizi aşağıda bulabilirsiniz.<br>
                        
                        <ul>
                        <li>Lezzete dayalı alım yaptığımız taze çekirdek kahveler</li> 
                        <li>Teknik altyapı ve bar kurulumu</li>
                        <li>Mimari altyapı ve konsept tasarımlar</li>
                        <li>Teknik servis</li>
                        <li>Kahve eğitimi</li>
                        <li>Espresso makineleri/li>
                        <li>Demleme ekipmanları</li>
                        <li>Öğütücüler</li>
                        <li>Su filtresi</li>
                        <li>Servis ekipmanları</li>
                        <li>Tadım etkinlikleri</li>
                        </ul>

                         
                        
                        Eğer bizimle aynı ruhu paylaştığınıza inanıyor ve Petra kahvesini işletmenizde sunmak istiyorsanız, detaylı bilgi için lütfen iletişime geçin ve siz de Petra Kulübü’ne katılın!
                </p>
            </div>
        </div>
        
    </div>



    <div class="footer-container">
            <span class="footer-text">
                Hoşsohbet Sk. Panorama Selenium Residence Mağaza 1 Gayrettepe İstanbul Turkey <br>
                T. +90 212 356 1053 · E. <a href="mailto:hello@petracoffee.com">hello@petracoffee.com</a> · <a href="/pages/gizlilik-ilkeleri">Gizlilik İlkeleri</a> · <a href="/pages/uyelik-sozlesmesi">Üyelik Sözleşmesi </a> · <a href="mailto:hello@petracoffee.com">İş Başvuruları </a>
            </span>

    </div>


    <!-- SCRIPT FILES -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    
</body>
</html>